{
  "name": "random-colors",
  "version": "1.0.0",
  "description": "Generate an array of hex color codes",
  "main": "random-colors.js",
  "author": "Lisa Övermyr <lisaovermyr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ellell/random-colors.git"
  },
  "bugs": {
    "url": "https://github.com/ellell/random-colors/issues"
  },
  "homepage": "https://github.com/ellell/random-colors"
}
